{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Apolchevskaya_Identity2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Section": {
    "ItemsPerPage": "3"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
